# SDL2-CS

./: SDL2-CS.csproj  appveyor.yml
.github/workflows/: build.yml
linux-build/: compile
native/osx-x64/: libSDL2.dylib
